0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:05 Microsoft.NewBrowser_Popup
0:00:05 Microsoft.BrowserList.AddBrowser
0:00:05 Browser2 Insert active Tab2 at 0
0:00:05 Tab2 StartNav4 #auto_toplevel
0:00:05 Tab2 FinishNav4
0:00:05 Tab2 PageLoad
0:00:05 Tab2 StartNav5 #typed
0:00:05 Tab2 FinishNav5
0:00:05 Tab2 PageLoad
0:00:06 Tab1 StartNav6 #typed
0:00:07 Tab1 FinishNav6
0:00:07 Tab1 PageLoad
0:00:07 Tab2 StartNav7 #typed
0:00:10 Tab2 FinishNav7 ERR_NAME_NOT_RESOLVED
0:00:10 Tab2 PageLoad
0:00:11 Tab2 StartNav8 #typed
0:00:13 Microsoft.Shutdown.OnWindowClosing
0:00:13 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:13 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:13 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:13 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:13 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:13 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:13 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:13 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:13 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:13 Tab1 RenderProcessGone
0:00:13 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:13 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:13 Browser1 Close Tab1 at 0
0:00:13 Tab1 WebContentsDestroyed
0:00:13 Microsoft.Shutdown.OnWindowClosing
0:00:13 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:13 Widget Closed: BrowserFrame
0:00:13 Microsoft.Shutdown.OnWindowClosing
0:00:13 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:13 Microsoft.Browser_Removed
0:00:13 Tab2 FinishNav8 ERR_ABORTED
0:00:13 Microsoft.NewBrowser_Popup
0:00:13 Microsoft.BrowserList.AddBrowser
0:00:13 Browser3 Insert active Tab3 at 0
0:00:13 Tab3 StartNav9 #auto_toplevel
0:00:13 Microsoft.NewBrowser_Popup
0:00:13 Microsoft.BrowserList.AddBrowser
0:00:13 Browser4 Insert active Tab4 at 0
0:00:13 Tab4 StartNav10 #auto_toplevel
0:00:13 Tab3 FinishNav9
0:00:13 Tab3 PageLoad
0:00:13 Tab3 StartNav11 #typed
0:00:13 Tab4 StartNav12 #typed
0:00:13 Tab4 FinishNav10
0:00:13 Tab4 PageLoad
0:00:15 Tab3 FinishNav11
0:00:15 Tab4 FinishNav12
0:00:16 Tab3 PageLoad
0:00:16 Tab4 PageLoad
0:00:18 Tab2 StartNav13 #typed
0:00:21 Tab2 FinishNav13 ERR_ABORTED
0:00:51 Tab2 StartNav14 #typed
0:00:53 Tab2 FinishNav14 ERR_ABORTED
0:01:53 Tab2 StartNav15 #typed
0:01:56 Tab2 FinishNav15 ERR_ABORTED
0:02:37 Microsoft.Shutdown.OnWindowClosing
